#!/bin/bash -l
#$ -cwd
#$ -P <your_project>
#$ -l h_rt=02:00:00
#$ -l mem_per_core=12G
#$ -pe omp 1
#$ -N safer_jaccard
#$ -o logs/perturbations_logs
#$ -e logs/perturbations_logs

set -euo pipefail

module load miniconda
conda activate spatial_analysis_env

export OMP_NUM_THREADS=1
export MKL_NUM_THREADS=1
export OPENBLAS_NUM_THREADS=1
export NUMEXPR_NUM_THREADS=1

INPUT_PARQUET="perturbations_expanded.parquet"
OUTPUT_CSV="spot_jaccard_stability.csv"

/usr/bin/time -v python neighbor_jaccard_stability.py \
    "$INPUT_PARQUET" \
    --output_csv "$OUTPUT_CSV" \
    --max_run_pairs 200 \
    --k_neighbors 6 \
    --seed 42 \
    --alpha 0.7 \
    --beta 0.3
